Vendor: AMI
========================================
Thunderbolt" Security level: 0x454
   Security level - No Security 0x1            
   Security level - User Authorization 0x2 (default)  
   Security level - Secure Connect 0x3            
   Security level - Display Port Only 0x4            
========================================
Thunderbolt(TM) Support: 0x443
   Disabled        0x0            
   Enabled         0x1            
   Fully Disabled  0x2            
========================================
Thunderbolt(TM) PCIe Support: 0x44A
   Disabled        0x0 (default)  
   Enabled         0x1            
========================================
Thunderbolt Usb Support: 0x44C
   Disabled        0x0            
   Enabled         0x1            
========================================
ThunderBolt X-Connect Support: 0x44B
   Disabled        0x0            
   Enabled         0x1 (default)  
========================================
Thunderbolt(TM) PCIe Cache-line Size: 0x450
   0               0x0            
   1               0x1            
   2               0x2            
   4               0x4            
   8               0x8            
   16              0x10           
   32              0x20 (default) 
   64              0x40           
   128             0x80           
========================================
Windows 10 Thunderbolt support: 0x13C5
   Unknown         0x2            
   Enabled         0x1            
   Disabled        0x0            
========================================
7 items found, 7 valid

  setup_var 0x4de 0x00  // Disable CFG Lock
  setup_var 0x785 0x06  // Increase DVMT pre-allocated size to 192M For FHD version, it's also recommended setting to 192M
  setup_var 0x786 0x03  // Increase CFG Memory to maximum
  setup_var 0x454 0x01	// Security level - No Security
  setup_var 0x44C 0x01	// Thunderbolt Usb Support-Enabled 